<!DOCTYPE html>
<html lang="en-us">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta itemprop="name" content="Noah Cheptoo" />
  <meta itemprop="description" content="My blog" />

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/favicon-16x16.png"
  />
  <link
    rel="shortcut icon"
    href="/favicon.ico"
  />
  <link rel="stylesheet" href="/style.css"/>
  
  <title>Latest Post</title>
  

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
  

  <body id="page">

	
<header id="site-header" class="animated slideInUp faster">
  <div class="hdr-wrapper section-inner">
    <div class="hdr-left">
      <div class="site-branding">
        <a href="&#x2F;">Noah Cheptoo</a>
      </div>
      <nav class="site-nav hide-in-mobile">
            
        
        <a href="//posts">Posts</a>
        
        <a href="//about">About</a>
        
      </nav>
    </div>
    <div class="hdr-right hdr-icons">
      <span class="hdr-social hide-in-mobile">
        

<a href="https:&#x2F;&#x2F;twitter.com" target="_blank" rel="noopener me"
   title="twitter">
  
  <svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
  
</a>

<a href="https:&#x2F;&#x2F;github.com" target="_blank" rel="noopener me"
   title="github">
  
  <svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
  
</a>

<a href="mailto:author@domain.com" target="_blank" rel="noopener me"
   title="email">
  
  <svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
  
</a>


      </span>
      <button id="menu-btn" class="hdr-btn" title="Menu">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-menu"
        >
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>
</header>
<div id="mobile-menu" class="animated fast">
  <ul>
    
    <li><a href="//posts">Posts</a></li>
    
    <li><a href="//about">About</a></li>
    
  </ul>
</div>

	
	

		
<main class="site-main section-inner animated fadeIn faster">
  <article class="thin">
	<header class="post-header">
	  <div class="post-meta">
		
		<span>Aug 25, 2019</span>
		<small> - 
<span class="reading-time" title="Estimated read time">
  
  2 min read
  
</span>
</small>
		
            
	  </div>
	  <h1>Latest Post</h1>
	</header>

	<div class="content">
        
	  <h1 id="lorem-ipsum-dolor">Lorem ipsum dolor</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam ultrices sagittis orci a scelerisque purus semper. Orci eu lobortis elementum nibh tellus molestie. At tellus at urna condimentum mattis pellentesque id nibh. Viverra justo nec ultrices dui. Nibh tortor id aliquet lectus proin. Nulla pharetra diam sit amet nisl. Et egestas quis ipsum suspendisse. Sem viverra aliquet eget sit amet tellus cras. Nisl suscipit adipiscing bibendum est ultricies integer quis auctor.</p>
<p>Quisque egestas diam in arcu cursus euismod quis viverra nibh. Non sodales neque sodales ut etiam sit amet nisl purus. Ultricies mi eget mauris pharetra et ultrices neque. Semper auctor neque vitae tempus quam pellentesque nec. Tellus mauris a diam maecenas sed enim. Bibendum enim facilisis gravida neque convallis a. Pretium lectus quam id leo in vitae turpis massa. Quis blandit turpis cursus in hac habitasse platea dictumst quisque. In egestas erat imperdiet sed euismod nisi. Morbi tristique senectus et netus et malesuada fames ac. Neque viverra justo nec ultrices dui sapien. Mi bibendum neque egestas congue quisque egestas diam in. Ultrices tincidunt arcu non sodales neque sodales ut. Consectetur adipiscing elit duis tristique sollicitudin nibh. Egestas sed tempus urna et pharetra pharetra massa massa ultricies. Egestas pretium aenean pharetra magna ac placerat. Maecenas pharetra convallis posuere morbi leo urna molestie.</p>
<p>Sit amet porttitor eget dolor morbi non arcu risus quis. Nisl rhoncus mattis rhoncus urna neque viverra justo nec. Facilisi cras fermentum odio eu. In ante metus dictum at tempor commodo ullamcorper a lacus. Nulla aliquet enim tortor at auctor. Mollis aliquam ut porttitor leo a diam sollicitudin. Risus viverra adipiscing at in tellus. Felis eget nunc lobortis mattis aliquam faucibus purus. Quisque sagittis purus sit amet volutpat. Mi in nulla posuere sollicitudin aliquam ultrices sagittis. Justo nec ultrices dui sapien. Nisl nisi scelerisque eu ultrices vitae. Id volutpat lacus laoreet non curabitur gravida. Nullam non nisi est sit amet facilisis magna etiam. Maecenas volutpat blandit aliquam etiam erat velit scelerisque. Dui vivamus arcu felis bibendum ut tristique et egestas quis. Morbi quis commodo odio aenean sed adipiscing diam donec adipiscing. Arcu felis bibendum ut tristique et egestas quis ipsum suspendisse. Cursus in hac habitasse platea dictumst quisque sagittis. Egestas quis ipsum suspendisse ultrices gravida dictum.</p>
<p>Varius duis at consectetur lorem donec massa sapien. Fames ac turpis egestas sed tempus. Eu mi bibendum neque egestas congue. Suscipit adipiscing bibendum est ultricies integer quis auctor elit. Tincidunt vitae semper quis lectus nulla at volutpat diam. Neque gravida in fermentum et sollicitudin. Eget gravida cum sociis natoque penatibus et magnis dis parturient. Varius quam quisque id diam vel quam elementum. Imperdiet proin fermentum leo vel orci porta non. Porttitor leo a diam sollicitudin tempor. Elit scelerisque mauris pellentesque pulvinar. Cursus turpis massa tincidunt dui ut ornare. Leo vel fringilla est ullamcorper eget nulla facilisi. At auctor urna nunc id cursus metus aliquam eleifend.</p>
<p>Tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium. Massa tempor nec feugiat nisl pretium fusce id. Id leo in vitae turpis massa sed elementum. A cras semper auctor neque. Diam quam nulla porttitor massa id neque aliquam vestibulum morbi. Rhoncus urna neque viverra justo nec ultrices. Nunc faucibus a pellentesque sit amet porttitor eget. Neque volutpat ac tincidunt vitae. Cursus mattis molestie a iaculis at. Semper risus in hendrerit gravida. Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. Non arcu risus quis varius quam. Ultrices dui sapien eget mi proin sed libero enim sed. Platea dictumst quisque sagittis purus. Fringilla est ullamcorper eget nulla facilisi etiam dignissim.</p>

	</div>
	<hr class="post-end">
	<footer class="post-info">
    
	  <p>
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>
		
		
		<span class="tag"><a href="/tags/hello/">hello</a></span>
		
		<span class="tag"><a href="/tags/blog/">blog</a></span>
		
		<span class="tag"><a href="/tags/later/">later</a></span>
		
		
    </p>
    
    <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>597 Words</p>
    
    <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019-08-25</p>
    
	</footer>
  </article>
    
  
  <div class="post-nav thin">
	
	
  </div>

  
</main>

	  </div>
	  
	  



<footer id="site-footer" class="section-inner thin animated fadeIn faster">
  <p>&copy; 2023 <a href="&#x2F;">Noah Cheptoo</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
  <p>Made with <a href="https://www.getzola.org" target="_blank" rel="noopener">Zola</a> &#183; Theme <a href="https://github.com/VersBinarii/hermit_zola" target="_blank" rel="noopener">Hermit_Zola</a>
	
	&#183; <a href="/rss.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
	
  </p>
</footer>




	</div>
	
	<script src="/js/main.js"></script>

	<!-- Math rendering -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body, { delimiters: [ {left: '$$', right: '$$', display: true}, {left: '$', right: '$', display: false}, {left: '\\[', right: '\\]', display: true}, {left: '\\(', right: '\\)', display: false}]});"></script>

    
		<link href="https://unpkg.com/highlightjs-badge/highlightjs/styles/railscasts.css" rel="stylesheet">
		<!-- https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.1/build/styles/  for min version -->
		<script src="https://unpkg.com/highlightjs-badge/highlightjs/highlight.pack.js"></script>
		<script src="https://unpkg.com/highlightjs-badge/highlightjs-badge.min.js"></script>
		<script>
			var pres = document.querySelectorAll("pre>code");
			for (var i = 0; i < pres.length; i++) {
				hljs.highlightBlock(pres[i]);
			}
		</script>
		
			<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
			<script>
				var options = {
					copyIconClass: "gg-clipboard",
					checkIconClass: "gg-check"
				};
				window.highlightJsBadge(options);
			</script>
		

	

	
	<script src="/js/main.js"></script>

    
    

	
  </body>
</html>
